<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Deep Web URL Aleatória | Redes</title>

    <style>
      body#page-networks {
        background-color: #000;
      }

      body#page-networks header h1 {
        color: #20c20e;
        text-align: center;
        font-family: "Goldman", cursive;
      }

      body#page-networks p {
        color: #20c20e;
        text-align: center;
        font-family: "Goldman", cursive;
        font-size: 20px;
      }

      body#page-networks p a {
        text-decoration: none;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 25px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #20c20e;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #42df31;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 8px;
        right: 25px;
        font-size: 35px;
        margin-left: 50px;
        color: #20c20e;
      }
    </style>
  </head>

  <body id="page-networks">
    <header>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="../index.html">Home</a>
        <br />
        <br />
        <a href="./urls.html">URLs</a>
      </div>

      <span
        style="font-size: 25px; cursor: pointer; color: #20c20e"
        onclick="openNav()"
        >&#9776;</span
      >
      <h1>Redes</h1>
    </header>

    <p>
      Onion:
      <a href="https://www.torproject.org/download" target="_blank"
        >https://www.torproject.org/download</a
      >
    </p>

    <p>
      i2p:
      <a href="https://geti2p.net/pt-br/download" target="_blank"
        >https://geti2p.net/pt-br/download</a
      >
    </p>

    <p>
      Freenet:
      <a href="https://freenetproject.org" target="_blank"
        >https://freenetproject.org</a
      >
    </p>

    <script src="../scripts/sidenav.js"></script>
  </body>
</html>
