<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Deep Web URL Aleatória | URLs</title>

    <style>
      body#page-urls {
        background-color: #000;
      }

      body#page-urls header h1 {
        color: #20c20e;
        text-align: center;
        font-family: "Goldman", cursive;
      }

      body#page-urls p {
        color: #20c20e;
        text-align: center;
        font-family: "Goldman", cursive;
        font-size: 20px;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 25px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #20c20e;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #42df31;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 8px;
        right: 25px;
        font-size: 35px;
        margin-left: 50px;
        color: #20c20e;
      }

      div#div-urls {
        text-align: center;
      }

      textarea#tx-urls {
        border-radius: 15px;
        outline: none;
        padding: 5px;
      }
    </style>
  </head>

  <body id="page-urls">
    <header>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="../index.html">Home</a>
        <br />
        <br />
        <a href="./networks.html">Redes</a>
      </div>

      <span
        style="font-size: 25px; cursor: pointer; color: #20c20e"
        onclick="openNav()"
        >&#9776;</span
      >
      <h1>URLs</h1>
    </header>

    <div id="div-urls">
      <textarea readonly id="tx-urls" cols="35" rows="8"></textarea>
    </div>

    <script src="../urls.js"></script>
    <script src="../scripts/showURLs.js"></script>
    <script src="../scripts/sidenav.js"></script>
  </body>
</html>
